{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementDbConnectionString": "server=82.7.216.108;port=33062;database=ThAmCo-Management;user=root;password=dog"
  }
}
